{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red48\green48\blue48;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 		\expnd0\expndtw0\kerning0
cd 
\f1 \'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'ce\'c4\'bc\'fe\'ca\'d7\'d0\'d0\'cc\'ed\'bc\'d3
\f0 #!/usr/bin/env python\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de
\f0  
\f2\fs26 \cf3 \cb4 chmod 777 filename.py
\f0\fs28 \cf2 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f2\fs26 \cf3 \cb4 ./filename.py}